<html>
<head>
<title>TAREA I</title>
</head>
<body>
	<h1><center>Lecture Material</center></h1>
	<h2>CUATRO TAREAS</h2>
	<p>Se adjuntan las tareas de los primeros 4 videos de la Semana 1 en la Sección de Lecture Material
		<nav>
			<a href="tareai.html">Tarea I</a>
			<br><br>
			<a href="tareaii.html">Tarea II</a>
			<br><br>
			<a href="tareaiii.html">Tarea III</a>
			<br><br>
			<a href="tareaiv.html">Tarea IV</a>
		</nav>
	<footer>
		<center>
			ERWIN ALEXANDER GRAMANJO AREVALO<br>
			6TO PERITO EN ADMINISTRACION DE EMPRESAS
		</center>
	</footer>
</body>
</html>